# ShadowHunter Configuration
# Zero-cost API setup - all free tiers

# Helius API (free tier: 10M credits/month)
# Get your free API key at: https://helius.xyz
HELIUS_API_KEY=

# DexCheck API (free tier available)
# Get your free API key at: https://dexcheck.ai
DEXCHECK_API_KEY=

# Telegram Bot (for alerts)
# Create bot with @BotFather
TELEGRAM_BOT_TOKEN=

# Alert Channels
CHANNEL_ALERTS=
CHANNEL_VIP=

# Hunting Parameters
MIN_LIQUIDITY_USD=10000
MIN_MOMENTUM_SCORE=60
MAX_TOKEN_AGE_HOURS=48
TRACKING_INTERVAL_MINUTES=5

# Wallet Scoring Weights
EARLY_ENTRY_WEIGHT=40
POSITION_SIZE_WEIGHT=30
PROFIT_HISTORY_WEIGHT=20
CONVICTION_WEIGHT=10

# Momentum Detection
PRICE_CHANGE_THRESHOLD=20
VOLUME_SPIKE_THRESHOLD=5
MIN_BUYS_1H=10
